POST /login?mode=login HTTP/1.1
Host: testing-ground.scraping.pro
Connection: keep-alive
Content-Length: 19
Cache-Control: max-age=0
Origin: http://testing-ground.scraping.pro
Upgrade-Insecure-Requests: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) snap Chromium/71.0.3578.98 Chrome/71.0.3578.98 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://testing-ground.scraping.pro/login
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9